<!DOCTYPE .html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <title>Produtos - Full Stack Eletro</title>
        <link rel="stylesheet" href="./css/estilo.css">
    </head>
<!--area de menu-->
<body>
    <table class="menu">
        <tr>
            <td><a href="index.html"><img src="./css/logofullstackeletro.jpg" width="80px"></a></td>
            <td style="color: white;"><a href="Produtos.html">Produtos</a></td>
            <td> <a href="nossalojas.html">Nossa Lojas</a></td>
            <td>  <a href="contatos.html">Fale Conosco</a></td>
        </tr>
    </table>
<hr> 
    <h1><font style="color: blue; font-family: "sans-serif"; >Produtos</font></h1>
<hr>
   
    <table>    
        <tr>
<!--lista dos produtos--> 
        <td>
            <ul>
                <li><a href="todas_as_geladeiras.html">Geladeira</a></li>
                <li><a href="todos_os_cooktoops.html">Cooktoops</a></li>
                <li><a href="todas_as_lavadoras.html">Lavadouras</a></li>
                <li><a href="todas_as_tv.html">Televisores</a></li>
                <li><a href="todos_os_liquitificadores.html">Liquitificadores</a></li>
                <li><a href="todos_os_fogoes.html">Fogões</a></li>
                <li><a href="todos_os_microondas.html">Micro Ondas</a></li>
            </UL>
        </td>
<!--direcionar para pag geladeiras-->          
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/geladeira2.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todas_as_geladeiras.html">Geladeira Frost Free </a></font>
            <hr>
        </td>
<!--direcionar para pag cooktops-->             
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/cooktop2.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todos_os_cooktoops.html">Cooktops</font>
            <hr>
        </td>
        </tr>
        <tr>   
<!--direcionar para pag lavadouras--> 
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/lavaroupa1.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todas_as_lavadoras.html">Lavadouras</a></font>
            <hr>
        </td>
<!--direcionar para pag microondas--> 
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/tv1.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todas_as_tv.html">Televisores</a></font>
            <hr>
        </td>
<!--direcionar para pag liquitificadores-->             
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/liquitificador1.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todos_os_liquitificadores.html">Liquitificadores</font>
            <hr>
        </td>
        </tr>
<!--direcionar para pag fogões-->         
        <tr>
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/fogão1.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todos_os_fogoes.html">Fogões</a></font>
            <hr>
        </td>
<!--direcionar para pag microondas--> 
        <td width="5%"  align="center" valign="bottom">
            <img src="./imagens/micro1.jpg" width="120px"><br>
            <font face="Arial" size="2"><a href="todos_os_microondas.html">Micro Ondas</a></font>
            <hr>
        </tr>
        </td>
        </tr>
    </table>
        
<br>
<br>
 
<!--formas de pagamentos-->
<hr>
    <table>
        <tr>
            <td width="20%"  align="center" valign="top">
            <img src="./imagens/logcartaocredito.png" alt="forma de pagamento">
        </tr>

</body>
</html>